DEBUG=1
SECRET_KEY=yola
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
QUANDL_KEY=qrqwdqyPspGBV2MKUy9f

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bradavka
SQL_USER=putin
SQL_PASSWORD=cyka_blyat
SQL_HOST=db
SQL_PORT=5432